<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>All Activities</title>
	<h1><center>ROSE M. BRIZO</h1></center>
	<h2><center>FINAL ACTIVITIES</center></h2>
    <style>
        #container {
            margin-top: 20%;
            text-align: center;
			
			
        }
    </style>
</head>
<body>
	<table>
    <div class="container" id="container">
        <a href="My Homepage.html" class="button">
            <button type="button" class="btn btn-danger">A1 Module 2</button>
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="animal table.html"class="button">
            <button type="button" class="btn btn-secondary">A1 Module 3</button>
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="External Javascrpt.html" class="button">
            <button type="button" class="btn btn-danger">A1 Module 8</button>
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Planets Data.html" class="button">
            <button type="button" class="btn btn-secondary">A4 Module 3</button>
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="1. Number Reversed.html" class="button">
	 <button type="button" class="btn btn-secondary">A4 Module 8</button>
	</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br>
        <br>
        <a href="Form.html" class="button">
            <button type="button" class="btn btn-secondary">A5 Module 3</button>
        </a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Activity Css Bootstrap.html" class="button">
	 <button type="button" class="btn btn-secondary">Acitivity Css Bootstrap</button>
	</a>


    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>.footer,.generic-footer{margin-bottom:98px}@media (min-width:374px){.footer,.generic-footer{margin-bottom:78px}}@media (min-width:546px){.footer,.generic-footer{margin-bottom:56px}}@media (min-width:1055px){.footer,.generic-footer{margin-bottom:0}}.disclaimer{position:fixed;z-index:9999999;bottom:0;right:0;border-top:2px solid #ff5c62;text-align:center;font-size:14px;font-weight:400;background-color:#fff;padding:5px 10px 5px 10px}.disclaimer a:hover{text-decoration:underline}@media (min-width:1052px){.disclaimer{text-align:right;border-left:2px solid red;border-top-left-radius:10px}}@media (min-width:1920px){.disclaimer{width:60%}}</style>
</table>
</body>
</html>